.allCustomersContainer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.customerContainer {
  border-radius: 50%;
  width: 80%;
  /* height: auto; */
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: block;
  background: var(--card-color);
  padding: 1rem;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  transition: all 0.3s linear 0s;
}

.cardContainer:hover {
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}

.customerImage {
  position: relative;
  top: 25%;
  width: 100%;
}
.cardTitle {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1rem;
  color:var(--primary-maritimus-color);
}

.cardText {
  font-size: 1rem;
}

/* -------------------------------------------------------------------------- */

/* SMALL TABLETS */
@media screen and (min-width: 620px){
  .allCustomersContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
}

/* LARGE TABLETS & LAPTOPS */
@media screen and (min-width: 960px){
  .allCustomersContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
}

/* DESKTOP */
@media screen and (min-width: 1200px){
  .allCustomersContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }  
}