.allServicesContainer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.serviceCard {
  /* position: relative; */
  /* z-index: 1; */
  /* display: block; */
  background: var(--card-color);
  /* padding: 1rem; */
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  transition: all 0.3s linear 0s;
  padding: 1rem;
}
.serviceCard:hover {
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}

.serviceCardName {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1rem;
  /* color:var(--primary-maritimus-color); */
}

.serviceCardImage {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.serviceCardDescription {
  font-size: 1rem;
}
/* -------------------------------------------------------------------------- */

/* SMALL TABLETS */
@media screen and (min-width: 620px){
  .allServicesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
}

/* LARGE TABLETS & LAPTOPS */
@media screen and (min-width: 960px){
  .allServicesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
}

/* DESKTOP */
@media screen and (min-width: 1200px){
  .allServicesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }  
}